APP_NAME=BizEnglish
APP_ENV=local
APP_KEY=base64:55bussmQWiwCOgzI1Xb7Og84qzaQpHvJ4IPHIBSyAU0=
APP_DEBUG=true
APP_URL=https://bizenglish-edu.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xptfuomghosting_bizenglish
DB_USERNAME=xptfuomghosting_phamquanglinh
DB_PASSWORD=Linhz123@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=281743203790-np0omqhuqiprha28vr8glhb69q2h5lh8.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04yG8LK4vw3t7CgYIARAAGAQSNwF-L9IrwFHrlm53dbocHW-v6xs8iaTBSfKn9HtNyvD58W2LhIXTuRLKyAM6v4xOYCO1CnE4OrI
GOOGLE_DRIVE_FOLDER=BizUpload
